spring.application.name=myshop
spring.datasource.url=jdbc:postgresql://dpg-cqn65ptds78s7398so5g-a.singapore-postgres.render.com:5432/myshop_gfne?currentSchema=testdata
spring.datasource.username=myshop_gfne_user
spring.datasource.password=ROg5Q11gbDAfEDWUFuUvrWMW33gJEF6C

# JPA/Hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
