spring.application.name=myshop
spring.datasource.url=jdbc:postgresql://dpg-crds998gph6c73ejekng-a.singapore-postgres.render.com:5432/my_shop_4mrz
spring.datasource.username=my_shop_4mrz_user
spring.datasource.password=faaQHrLeDrtz2mWgAuJpimdMWkXK0T0i

# JPA/Hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
