spring.application.name=myshop
spring.datasource.url=jdbc:postgresql://dpg-cs3109jv2p9s738q8i70-a.singapore-postgres.render.com:5432/my_shop_xa36
spring.datasource.username=my_shop_xa36_user
spring.datasource.password=IlVThG4TGzLEJarWTRlOCyeURM8e8Xzx

# JPA/Hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
